# 🚀 Getting started with Strapi

Strapi comes with a full featured [Command Line Interface](https://docs.strapi.io/developer-docs/latest/developer-resources/cli/CLI.html) (CLI) which lets you scaffold and manage your project in seconds.

### `develop`

Go to node_modules/@strapi/plugin-users-permissions/server/controller/Auth.js

comment out in line 320 // params.role = role.id;